<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Lugar Andreu </title>
        <link rel="stylesheet" type="text/css" href="css/index.css" media="screen" />
        </head>
    <div id="header">
        <h1>Mantenimiento de equipos (MME)</h1>
    </div>
    <div id="container">
        <h2>Otras libretas</h2>
        <ol>
            <li><a href="document.html">Inicio</a></li>
            <li><a href="FOL.html">Fomacion y orientacion laboral</a></li>
            <li><a href="SOM.html">Sistemas Operativos Monoestacion</a></li>
            <li><a href="XAL.html">Redes de area local</a></li>
            <li><a href="AO.html">Aplicaciones Ofimaticas</a></li> 
            
        </ol>
    </div>
    <div id="Footer">
            <h5>Hecho por andreu ferri</h5>
        </div>